[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;设置规则标志位
;设置规则标志位
ruleset=!!import:https://github.com/izumiChan16/clash_reg/raw/refs/heads/master/rule/rulesets.txt
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
;设置分组标志位
custom_proxy_group=🍐 想去哪呢`select`[]🇭🇰 香港`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇬🇧 英国`[]🇰🇷 韩国`[]🐵 特殊小国`[]DIRECT
custom_proxy_group=🐵 特殊小国`select`(?=.*)^((?!(港|HK|(?i)Hong|日|JP|(?i)Japan|美|US|(?i)States|American|英|GB|(?i)Kingdom|台|TW|(?i)Taiwan|新|狮|獅|SG|(?i)Singapore|韩|韓|朝|KR|(?i)Korea|澳门)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🍟 国外媒体`select`[]🍐 想去哪呢`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🍌 手动切换
custom_proxy_group=🍚 全球直连`selec`[]DIRECT`[]🍐 想去哪呢`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🍐 想去哪呢`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🍌 手动切换
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|[2-9]x|\d{2,}x|\d+\.\d+x|游戏|Emby)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日|JP|(?i)Japan))^((?!(尼日|港|台|韩|新|美|[2-9]x|\d{2,}x|\d+\.\d+x|游戏)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新|[2-9]x|\d{2,}x|\d+\.\d+x|游戏|Emby)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇬🇧 英国`url-test`(?=.*(英|GB|(?i)Kingdom))^((?!(港|台|日|韩|新|美|[2-9]x|\d{2,}x|\d+\.\d+x|游戏)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美|[2-9]x|\d{2,}x|\d+\.\d+x|游戏)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|兰|美|[2-9]x|\d{2,}x|\d+\.\d+x|游戏)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国`url-test`(?=.*(韩|韓|朝|KR|(?i)Korea))^((?!(港|台|日|新|美|[2-9]x|\d{2,}x|\d+\.\d+x|游戏)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🍌 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;猫熊专属重命名
rename=-(V\d{3})@
;rename=-(?=[^-]*$).*$@


;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
emoji=(Ascension|阿森松),🇦🇨
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=阿尔及利亚,🇩🇿
emoji=阿富汗,🇦🇫
emoji=(Argentina|阿根廷),🇦🇷
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=阿鲁巴,🇦🇼
emoji=(阿曼|Oman),🇴🇲
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(埃及|Egypt),🇪🇬
emoji=埃塞俄比亚,🇪🇹
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=安道尔,🇦🇩
emoji=安哥拉,🇦🇴
emoji=安圭拉,🇦🇮
emoji=安提瓜和巴布达,🇦🇬
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=奥兰,🇦🇽
emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=巴巴多斯,🇧🇧
emoji=巴布亚新几内亚,🇵🇬
emoji=巴哈马,🇧🇸
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=巴拉圭,🇵🇾
emoji=(巴勒斯坦|Palestine),🇵🇸
emoji=(巴林|Bahrain),🇧🇭
emoji=(巴拿马|Panama),🇵🇦
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=白俄罗斯,🇧🇾
emoji=百慕大,🇧🇲
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=北马里亚纳群岛,🇲🇵
emoji=贝宁,🇧🇯
emoji=(Belgium|比利时),🇧🇪
emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emoji=(Puerto.*?Rico|波多黎各),🇵🇷
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=波札那,🇧🇼
emoji=玻利维亚,🇧🇴
emoji=伯利兹,🇧🇿
emoji=帛琉,🇵🇼
emoji=(Bhutan|不丹),🇧🇹
emoji=布吉纳法索,🇧🇫
emoji=布韦岛,🇧🇻
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=赤道几内亚,🇬🇶
emoji=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(?i:\bDE[U]?\b|Germany|German|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(东帝汶|Timor-Leste),🇹🇱
emoji=东加,🇹🇴
emoji=多哥,🇹🇬
emoji=多米尼克,🇩🇲
emoji=多明尼加,🇩🇴
emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|[^-]俄),🇷🇺
emoji=(Ecuador|厄瓜多尔),🇪🇨
emoji=厄立特里亚,🇪🇷
emoji=(?i:\bFR[A]?\b|France|Paris|法国|French|巴黎),🇫🇷
emoji=法罗群岛,🇫🇴
emoji=法属南部和南极领地,🇹🇫
emoji=法属玻里尼西亚,🇵🇫
emoji=法属圭亚那,🇬🇫
emoji=法属圣马丁,🇲🇫
emoji=梵蒂冈,🇻🇦
emoji=(Philippines|菲律宾|菲),🇵🇭
emoji=(斐济|Fiji),🇫🇯
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=佛得角,🇨🇻
emoji=福克兰群岛,🇫🇰
emoji=冈比亚,🇬🇲
emoji=刚果共和国,🇨🇬
emoji=刚果民主共和国,🇨🇩
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=格林纳达,🇬🇩
emoji=格陵兰,🇬🇱
emoji=葛摩,🇰🇲
emoji=根西行政区,🇬🇬
emoji=古巴,🇨🇺
emoji=瓜德罗普,🇬🇵
emoji=(关岛|Guam),🇬🇺
emoji=圭亚那,🇬🇾
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=海地,🇭🇹
emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=荷兰加勒比区,🇧🇶
emoji=荷属圣马丁,🇸🇽
emoji=赫德岛和麦克唐纳群岛,🇭🇲
emoji=洪都拉斯,🇭🇳
emoji=基里巴斯,🇰🇮
emoji=吉布提,🇩🇯
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=几内亚,🇬🇳
emoji=几内亚比索,🇬🇼
emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=加纳,🇬🇭
emoji=加蓬,🇬🇦
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(Czech|捷克),🇨🇿
emoji=喀麦隆,🇨🇲
emoji=卡塔尔,🇶🇦
emoji=开曼群岛,🇰🇾
emoji=科科斯（基林）群岛,🇨🇨
emoji=科索沃,🇽🇰
emoji=科特迪瓦,🇨🇮
emoji=科威特,🇰🇼
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(肯尼亚|Kenya),🇰🇪
emoji=库克群岛,🇨🇰
emoji=库拉索,🇨🇼
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=莱索托,🇱🇸
emoji=(Laos|老挝),🇱🇦
emoji=(黎巴嫩|Lebanon),🇱🇧
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=利比里亚,🇱🇷
emoji=利比亚,🇱🇾
emoji=列支敦斯登,🇱🇮
emoji=留尼汪,🇷🇪
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=卢旺达,🇷🇼
emoji=(Romania|罗马尼亚),🇷🇴
emoji=马达加斯加,🇲🇬
emoji=(马尔代夫|Maldives),🇲🇻
emoji=马耳他,🇲🇹
emoji=马拉维,🇲🇼
emoji=(Malaysia|马来|MY),🇲🇾
emoji=马里,🇲🇱
emoji=马约特,🇾🇹
emoji=(北马其顿|Macedonia),🇲🇰
emoji=马绍尔群岛,🇲🇭
emoji=马提尼克,🇲🇶
emoji=(马恩岛|Mann),🇮🇲
emoji=毛里求斯,🇲🇺
emoji=毛里塔尼亚,🇲🇷
emoji=(?i:\bUS[A]?\b|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥),🇺🇸
emoji=美国本土外小岛屿,🇺🇲
emoji=美属萨摩亚,🇦🇸
emoji=美属维尔京群岛,🇻🇮
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(蒙特内哥罗|黑山|Montenegro),🇲🇪
emoji=蒙特塞拉特,🇲🇸
emoji=(Bengal|孟加拉),🇧🇩
emoji=(秘鲁|Peru),🇵🇪
emoji=密克罗尼西亚联邦,🇫🇲
emoji=(缅甸|Myanmar),🇲🇲
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(Morocco|摩洛哥),🇲🇦
emoji=摩纳哥,🇲🇨
emoji=莫桑比克,🇲🇿
emoji=(墨西哥|Mexico),🇲🇽
emoji=纳米比亚,🇳🇦
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(Africa|南非),🇿🇦
emoji=(南极洲|南极|Antarctica),🇦🇶
emoji=南乔治亚和南桑威奇群岛,🇬🇸
emoji=南苏丹,🇸🇸
emoji=尼加拉瓜,🇳🇮
emoji=(Nepal|尼泊尔),🇳🇵
emoji=尼日尔,🇳🇪
emoji=纽埃,🇳🇺
emoji=(挪威|Norway),🇳🇴
emoji=诺福克岛,🇳🇫
emoji=诺鲁,🇳🇷
emoji=皮特凯恩群岛,🇵🇳
emoji=(葡萄牙|Portugal),🇵🇹
emoji=蒲隆地,🇧🇮
emoji=(特立尼达和|特立尼达|多巴哥),🇹🇹
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(Sweden|瑞典),🇸🇪
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=萨尔瓦多,🇸🇻
emoji=萨摩亚,🇼🇸
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=塞拉利昂,🇸🇱
emoji=塞内加尔,🇸🇳
emoji=塞舌尔,🇸🇨
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Arabia|沙特),🇸🇦
emoji=圣诞岛,🇨🇽
emoji=圣多美和普林西比,🇸🇹
emoji=(圣赫勒拿|阿森松|特里斯坦|达库尼亚),🇸🇭
emoji=圣卢西亚,🇱🇨
emoji=圣马力诺,🇸🇲
emoji=圣皮埃尔和密克隆,🇵🇲
emoji=圣文森特和格林纳丁斯,🇻🇨
emoji=圣巴泰勒米,🇧🇱
emoji=圣克里斯多福及尼维斯,🇰🇳
emoji=斯里兰卡,🇱🇰
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=斯瓦巴和扬马延,🇸🇯
emoji=史瓦帝尼,🇸🇿
emoji=苏丹,🇸🇩
emoji=苏格兰,🏴󠁧󠁢󠁳󠁣󠁴󠁿
emoji=苏里南,🇸🇷
emoji=所罗门群岛,🇸🇧
emoji=索马里,🇸🇴
emoji=塔吉克斯坦,🇹🇯
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=坦桑尼亚,🇹🇿
emoji=(特克斯|凯科斯群岛),🇹🇨
emoji=(突尼斯|Tunisia),🇹🇳
emoji=图瓦卢,🇹🇻
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=土库曼斯坦,🇹🇲
emoji=托克劳,🇹🇰
emoji=瓦利斯和富图纳,🇼🇫
emoji=瓦努阿图,🇻🇺
emoji=危地马拉,🇬🇹
emoji=威尔斯,🏴󠁧󠁢󠁷󠁬󠁳󠁿
emoji=(Brunei|文莱),🇧🇳
emoji=(Venezuela|委内瑞拉),🇻🇪
emoji=汶莱,🇧🇳
emoji=乌干达,🇺🇬
emoji=(Ukraine|UA|乌克兰),🇺🇦
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=乌兹别克斯坦,🇺🇿
emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emoji=西撒哈拉,🇪🇭
emoji=(希腊|Greece),🇬🇷
emoji=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=辛巴威,🇿🇼
emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=新喀里多尼亚,🇳🇨
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(Hungary|匈牙利),🇭🇺
emoji=(叙利亚|Syria),🇸🇾
emoji=牙买加,🇯🇲
emoji=亚美尼亚,🇦🇲
emoji=也门,🇾🇪
emoji=(伊拉克|Iraq),🇮🇶
emoji=(伊朗|Iran),🇮🇷
emoji=(Israel|以色列),🇮🇱
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=英格兰,🏴󠁧󠁢󠁥󠁮󠁧󠁿
emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=英属维尔京,🇻🇬
emoji=英属印度洋,🇮🇴
emoji=(约旦|Jordan),🇯🇴
emoji=(Vietnam|越南),🇻🇳
emoji=赞比亚,🇿🇲
emoji=泽西,🇯🇪
emoji=乍得,🇹🇩
emoji=直布罗陀,🇬🇮
emoji=(智利|Chile),🇨🇱
emoji=中非共和国,🇨🇫
emoji=izumi,🐑
emoji=(?i:\bC[H]?N\b|China|back|回国|中国[^-]|江苏[^-]|北京[^-]|上海[^-]|广州[^-]|深圳[^-]|杭州[^-]|常州[^-]|徐州[^-]|青岛[^-]|宁波[^-]|镇江[^-]|成都[^-]|河北[^-]|山西[^-]|辽宁[^-]|吉林[^-]|黑龙江[^-]|江苏[^-]|浙江[^-]|安徽[^-]|福建[^-]|江西[^-]|山东[^-]|河南[^-]|湖北[^-]|湖南[^-]|广东[^-]|海南[^-]|四川[^-]|贵州[^-]|云南[^-]|陕西[^-]|甘肃[^-]|青海[^-]|内蒙古[^-]|广西[^-]|西藏[^-]|宁夏[^-,🇨🇳
emoji=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b),🇹🇼



;用于包含或排除关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
exclude_remarks=套餐|直连|剩余|过期|官网|通知|客服|禁止|试用|新疆

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
